{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Common backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyZippy/api-server.git"
  },
  "author": "Easy Zippy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EasyZippy/api-server/issues"
  },
  "homepage": "https://github.com/EasyZippy/api-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
